spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truelog	

#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5433/codeblog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update